<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        min-height: 100vh;
        font-family: serif;
      }
    </style>
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@latest/dist/css/tabler.min.css">
  </head>
  <body>
    <div id="root"></div>
    <div id="teleport-root"></div>
    <script src="index.mjs" type="module"></script>
  </body>
</html>
